<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Incluir o preenchimento e a borda na largura e altura totais de um elemento */
* {
  box-sizing: border-box;
}

/* Remover margens e preenchimento da lista */
ul {
  margin: 0;
  padding: 0;
}

/* Estilize os itens da lista */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* Tornar os itens da lista não selecionáveis */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Defina todos os itens da lista ímpar para uma cor diferente (listras de zebra) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Cor de fundo mais escura ao passar o mouse */
ul li:hover {
  background: #ddd;
}

/* Quando clicado, adicione uma cor de fundo e risque o texto */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Adicione uma marca de "verificado" quando clicado */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Estilize o botão Fechar */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Estilize o cabeçalho */
.header {
  background-color: darkblue;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Limpar floats após o cabeçalho */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Estilize a entrada */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Estilize o botão "Adicionar" */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Lista de tarefas</h2>
  <input type="text" id="myInput" placeholder="Adicionar tarefa...">
  <span onclick="newElement()" class="addBtn">+</span>
</div>

<ul id="myUL">
  <li>Pagar contas</li>
  <li class="checked">Programar aquela lista de tarefas</li>
  <li>Comprar salgados</li>
  <li>Abastecer o carro</li>
  <li>Fazer o trabalho da facul</li>
</ul>

<script>
// Crie um botão "fechar" e anexe-o a cada item da lista
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Clique em um botão fechar para ocultar o item da lista atual
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Adicione um símbolo "marcado" ao clicar em um item da lista
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Crie um novo item de lista ao clicar no botão "Adicionar"
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Você deve escrever algo !");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
